package Q2;

import java.util.Random;
import java.util.Scanner;

public class Q2 {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        Random r = new Random();
        
        System.out.print("Enter N number : ");
        int num = s.nextInt();
        System.out.print("The random numbers are : ");
        int a=0, aa=0, aaa=0;
        
        for (int i=0; i<num; i++) {
            
            int randNum = 50 + r.nextInt(101);
            System.out.print(randNum + " ");
            
            if (randNum % 10 == 0 || randNum % 10 <= 3) {
                aaa++;
            }
            else if (randNum % 10 == 4 || randNum % 10 <= 6) {
                aa++;
            }
            else if (randNum % 10 == 7 || randNum % 10 <= 9) {
                a++;
            }
        }
        System.out.println();
        System.out.println("Group AAA : " + aaa);
        System.out.println("Group AA : " + aa);
        System.out.println("Group A : " + a);
        
        
       
    }
    
}
