package Q5;

public class GradedActivity {
    protected int score;

    public GradedActivity(int score) {
        this.score = score;
    }

    public int getScore() {
        return score;
    }

    public void setScore(int score) {
        this.score = score;
    }
    
    public String getGrade() {
        if (this.score >= 90) 
            return "A";
        else if (this.score >= 80)
            return "B";
        else if (this.score >=70)
            return "C";
        else if (this.score >=60)
            return "D";
        else if (this.score < 60)
            return "F";
        else
            return "0"; 
    }
    
    public String toString() {
        return "Total score : " + this.score + "\n" +
                "Essay Grade : " + getGrade();
    }
}

--------------------------------------------------------------------------------

package Q5;

public class Essay extends GradedActivity {
    private int grammar;
    private int spelling;
    private int length;
    private int content;

    public Essay(int grammar, int spelling, int length, int content, int score) {
        super(score);
        this.grammar = grammar;
        this.spelling = spelling;
        this.length = length;
        this.content = content;
    }


    public String toString() {
        return "Grammar : " + this.grammar + "\n" +
                "Spelling : " + this.spelling + "\n" +
                "Length : " + this.length + "\n" +
                "Content : " + this.content;
    }
    
}

--------------------------------------------------------------------------------

package Q5;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        System.out.print("Enter the marks for Grammar (maximum 30 marks) : ");
        int grammar = s.nextInt();
        System.out.print("Enter the marks for Spelling (maximum 20 marks) : ");
        int spelling = s.nextInt();
        System.out.print("Enter the marks for Length (maximum 20 marks) : ");
        int length = s.nextInt();
        System.out.print("Enter the marks for Content (maximum 30 marks) : ");
        int content = s.nextInt();
        
        System.out.println();
        Essay e = new Essay(grammar, spelling, length, content, (grammar + spelling + length + content) );
        System.out.println(e.toString());
        
        System.out.println();
        GradedActivity ga = new GradedActivity(grammar + spelling + length + content);
        ga.getScore();
        System.out.println(ga.toString());
    }
    
}
