package Q1;

public class Q1 {
    public static void main(String[] args) {
        int[] num = {34, 15, 12, 27, 74, 23};           //[1]
        int cnt=0;
        for (int i = 0; i < num.length; i++ )           //[2]
            if (isEven(num[i]))                         //[3]
                cnt++;
                System.out.println("The number of even number is " + cnt);
                System.out.println("The sum of the array is " + getTotal(num));     //[7]
    }
    public static boolean isEven(int a) {               //[8]
        if (a%2==0)                                     //[4]
            return true;
        else
            return false;
    }
    public static int getTotal(int[] a) {               //[6]
        int total=0;
        for (int i = 0; i < a.length; i++ )
            total = total + a[i];                       //[5]
        return total;
}
}
