
package Q4;

import java.io.FileInputStream;
import java.util.Scanner;

public class Q4 {

    public static void main(String[] args) {
        try {
        Scanner s = new Scanner(new FileInputStream("password.txt"));
        while (s.hasNext()) {
            int score = 0;
            String password = s.next();
            
            if (password.length() >= 8) {
                score++;
            }
            
            boolean checkLowerCase = false;
            for (int i=0; i<password.length(); i++) {
                char lower = password.charAt(i);
                if (lower >= 'a' && lower <= 'z') {
                    checkLowerCase = true;
                }
            }
            
            if (checkLowerCase == true) {
                score++;
            }
            
            boolean checkUpperCase = false;
            for (int i=0; i<password.length(); i++) {
                char upper = password.charAt(i);
                if (upper >= 'A' && upper <= 'Z') {
                    checkUpperCase = true;
                }
            }
            
            if (checkUpperCase == true) {
                score++;
            }
            
            for (int i=0; i<password.length(); i++) {
                if (Character.isDigit(i)) {
                    score++;
                }
            }
            
            for (int i=0; i<password.length(); i++) {
                if (!(Character.isAlphabetic(i)) && !(Character.isDigit(i))) {
                    score++;
                }
            }
            
            if (score == 5) {
                System.out.println("Strong password");
            }
            else {
                System.out.println("Not a strong password");
            }
            
        }
        
        } catch (Exception e) {
            System.out.println("File not found");
        }
    }
    
}

--------------------------------------------------------------------------------


package Q4;

//TOTAL CHARACTERS

import java.io.FileInputStream;
import java.util.Scanner;

//TOTAL UPPERCASE
//TOTAL LOWERCASE

public class FromLab {

    public static void main(String[] args) {
        try {
            Scanner s = new Scanner (new FileInputStream ("FromLab.txt"));
            int wordCount = 0, charCount = 0, upperCount = 0, lowerCount = 0;
           
            while (s.hasNextLine()) {
                String input = s.next();
                wordCount++;
                charCount += input.length();
                
                
            for (int i=0; i<input.length(); i++) {
                if (Character.isLowerCase(input.charAt(i))) {
                    lowerCount++;
                }
                else {
                    upperCount++;
                }
            }
            }
            
            System.out.println("Total words : " + wordCount);
            System.out.println("Total characters : " + charCount);
            System.out.println("Total uppercase : " + upperCount);
            System.out.println("Total lowercase : " + lowerCount);
            
        } catch (Exception e) {
            System.out.println("File not found");
        }
    }
    
}
