package Q1;

import java.util.Scanner;

public class Q1 {
    
    public static void main(String[] args) {
        final int N;
        Scanner s = new Scanner(System.in);                             //[1]
        System.out.print("Enter a number : ");
        N = s.nextInt();                                                //[2]
        System.out.println("The first " + N + " triangular numbers");
        for(int i=1; i<=N; i++) {                                        //[3] [7]
            System.out.print(getTriangular(i) + " ");
            System.out.println();
        }
    }
    public static int getTriangular(int n) {                            //[4] [6]
        int sum=0;                                                      //[5]
        for(int i=1; i<=n; i++)
            sum+=1;
        return sum;
    }
}
